{
    "name": "DECODE",
    "short_name": "DECODE",
    "icons": [
        {
            "src": "https://vegter.github.io/decode/img/icons/android-chrome-192x192.png?v=OmJr8wEy07",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://vegter.github.io/decode/img/icons/android-chrome-512x512.png?v=OmJr8wEy07",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://vegter.github.io/decode/",
    "display": "standalone"
}
